# HTML-Mansion

./: Program.cs  app.db  html-mansion.csproj  html-mansion.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  FeedbackController.cs  HomeController.cs  PlayerProgressController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Models/: ErrorViewModel.cs  FeedbackModel.cs  Player.cs  PlayerProgress.cs
Pages/Admin/: Dashboard.cshtml
Pages/Feedback/: ViewAll.cshtml  ViewFeedback.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminDashboard.cshtml
Views/Feedback/: LeaveFeedback.cshtml  ViewFeedback.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: canvas.css  changeSkin.css  notification.css  npc.css  site.css  task.css
wwwroot/js/: Index.js  menu.js  pauseMenu.js  tasks.js
